<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtpregunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="645dp"
        android:text="@+string/txt_valor11"
        app:textAllCaps="false" />

    <RadioGroup
        android:id="@+id/RGrespuestas1"
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="340dp">

        <RadioButton
            android:id="@+id/RBrespuesta11"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="@+string/rb_opc11" />

        <RadioButton
            android:id="@+id/RBrespuesta12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rb_opc12" />

        <RadioButton
            android:id="@+id/RBrespuesta13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rb_opc13" />

        <RadioButton
            android:id="@+id/RBrespuesta14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rb_opc14" />

        <RadioButton
            android:id="@+id/RBrespuesta15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rb_opc15" />

    </RadioGroup>

    <Button
        android:id="@+id/BTNsiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RGrespuestas1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="236dp"
        android:text="@+string/siguiente" />

</RelativeLayout>