<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtpregunta4"
        app:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="636dp"
        android:text="@+string/txt_valor41" />

    <RadioGroup
        android:id="@+id/RGrespuestas4"
        android:layout_width="163dp"
        android:layout_height="222dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="361dp">

        <RadioButton
            android:id="@+id/RBrespuesta41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rb_opc41" />

        <RadioButton
            android:id="@+id/RBrespuesta42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rb_opc42" />

        <RadioButton
            android:id="@+id/RBrespuesta43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rb_opc43" />

        <RadioButton
            android:id="@+id/RBrespuesta44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rb_opc44" />

        <RadioButton
            android:id="@+id/RBrespuesta45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rb_opc45" />

    </RadioGroup>

    <Button
        android:id="@+id/BTNsiguiente4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RGrespuestas4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="236dp"
        android:text="@+string/siguiente" />

</RelativeLayout>